{
  "manifest_version": 3,
  "name": "TabMaster",
  "version": "1.0.0",
  "description": "Smart tab management with automatic categorization and grouping",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "author": "Vineethkumar Marpadge"
}
