@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
  --primary-bg: #232f3e;
  --secondary-bg: #37475a;
  --accent-color: #ff9900;
  --text-color: #ffffff;
  --text-secondary: #d5dbdb;
  --border-color: #37475a;
  --hover-bg: #2d3f50;
  --shadow-color: rgba(0,0,0,0.3);
}

body {
  font-family: 'Roboto', sans-serif;
  width: 350px;
  margin: 0;
  padding: 0;
  background-color: var(--primary-bg);
  color: var(--text-color);
  overflow-x: hidden;
}

.container {
  padding: 15px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

h1 {
  margin: 0;
  font-size: 22px;
  color: var(--accent-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-stats {
  font-size: 14px;
  color: var(--text-secondary);
  background-color: var(--secondary-bg);
  padding: 4px 8px;
  border-radius: 12px;
}

#tab-count {
  font-weight: bold;
  color: var(--accent-color);
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 15px;
}

button {
  background-color: var(--accent-color);
  color: var(--primary-bg);
  border: none;
  padding: 10px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s;
  box-shadow: 0 2px 4px var(--shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

button:hover {
  background-color: #ffac31;
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 1px 2px var(--shadow-color);
}

button i {
  font-size: 14px;
}

.search-container {
  margin-bottom: 15px;
  position: relative;
}

#search-tabs {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--secondary-bg);
  color: var(--text-color);
}

.search-container::before {
  content: '\f002';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 14px;
}

#search-tabs:focus {
  outline: none;
  border-color: var(--accent-color);
}

#search-tabs::placeholder {
  color: var(--text-secondary);
}

.tabs-container {
  max-height: 300px;
  overflow-y: auto;
  background-color: var(--secondary-bg);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  margin-bottom: 15px;
}

#tabs-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tab-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid var(--primary-bg);
  cursor: pointer;
  transition: background-color 0.2s;
}

.tab-item:hover {
  background-color: var(--hover-bg);
}

.tab-item:last-child {
  border-bottom: none;
}

.tab-favicon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border-radius: 2px;
}

.tab-title {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  color: var(--text-color);
}

.tab-item:hover .tab-title {
  color: var(--accent-color);
}

.tab-close {
  color: var(--text-secondary);
  font-size: 16px;
  padding: 2px 6px;
  visibility: hidden;
  border-radius: 50%;
}

.tab-item:hover .tab-close {
  visibility: visible;
}

.tab-close:hover {
  color: var(--accent-color);
  background-color: rgba(255,255,255,0.1);
}

.footer {
  margin-top: 15px;
  text-align: center;
  font-size: 11px;
  color: var(--text-secondary);
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-bg);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* Category badges */
.category-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  margin-top: 4px;
  font-weight: 500;
  text-transform: uppercase;
}

.category-shopping { background-color: #ff9900; color: #232f3e; }
.category-social { background-color: #3b5998; color: white; }
.category-news { background-color: #c00; color: white; }
.category-tech { background-color: #007bff; color: white; }
.category-video { background-color: #ff0000; color: white; }
.category-work { background-color: #28a745; color: white; }
.category-travel { background-color: #17a2b8; color: white; }
.category-finance { background-color: #6610f2; color: white; }
.category-reference { background-color: #fd7e14; color: white; }
.category-health { background-color: #20c997; color: white; }
.category-gaming { background-color: #6f42c1; color: white; }
.category-music { background-color: #e83e8c; color: white; }
.category-food { background-color: #d63384; color: white; }
.category-other { background-color: #6c757d; color: white; }

/* Notification styling */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: var(--primary-bg);
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 4px 12px var(--shadow-color);
  z-index: 1000;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s;
}

.notification.show {
  opacity: 1;
}

/* Loading indicator */
.loading {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 47, 62, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading.show {
  display: flex;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 153, 0, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 10px;
  color: var(--text-color);
  font-size: 14px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
